<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css" type="text/css">
        <link rel="stylesheet" href="./css/estilo_base.css" type="text/css">
        <link rel="stylesheet" href="./css/./estilo_guest.css" type="text/css">
        <title>Document</title>
    </head>
    <body>        
        <main id="main_sobre">    
            <section class="guest_sobre">
                <div id="guest_sobre" class="guest_link">
                    
                </div>
                <div>
                    <h2 class="guest_h2_sobre">
                        Sobre a Daventi Design
                    </h2>
                </div>
                <div class="guest_daventi">
                    <img src="./src/cat.jpg">
                    <div class="guest_texto">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, minima temporibus aliquam expedita quis iure accusamus debitis voluptatum iusto exercitationem! Quidem adipisci quae aspernatur maxime? Dolorum quia mollitia facilis nam!
                        Deleniti magni porro amet praesentium commodi similique hic animi laboriosam beatae. A unde fuga consectetur officia ipsa. Sunt laudantium nostrum magni esse maiores. Provident ea inventore dolores dolorem debitis nulla!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nobis placeat eligendi temporibus totam officia fuga dicta dolorem, quasi illo. Consequatur hic laboriosam sapiente consectetur ipsam quod perferendis error recusandae.
                    </div>
                </div>                
                <div class="guest_frase">
                    "" Você pode ainda não estar aonde gostaria, mas certamente não está onde começou. ""
                </div>
            </section>

            <section class="guest_fundamentos">
                <div id="guest_fundamentos" class="guest_link">
                    
                </div>
                <div>
                    <h2 class="guest_h2_fundamentos">
                        Nossos fundamentos
                    </h2>
                </div>
                <div class="guest_cards_fundamentos">
                    <div class="guest_mvv">
                        <div class="guest_foto">
                            <img src="./src/megumini.png" >
                        </div>    
                        <div class="guest_mvv_desc">
                            <div class="guest_nome">
                                <h2>
                                    Missão
                                </h2>
                            </div>
                            <div class="guest_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur incidunt similique sit autem alias sunt tempora, quas illo, blanditiis beatae in repellendus maiores cum velit aliquam a? Officia, eaque.
                                Eaque qui molestiae maxime dolore mollitia officia consequatur eius ut. Libero, maxime. Officia molestiae corporis excepturi numquam tempore officiis, nihil, voluptas fuga ad quis exercitationem incidunt aliquid maxime architecto impedit?
                            </div>
                        </div>                    
                    </div>
                    <div class="guest_mvv_mid">                        
                        <div class="guest_mvv_desc">
                            <div class="guest_nome">
                                <h2>
                                    Visão
                                </h2>
                            </div>
                            <div class="guest_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur incidunt similique sit autem alias sunt tempora, quas illo, blanditiis beatae in repellendus maiores cum velit aliquam a? Officia, eaque.
                                Eaque qui molestiae maxime dolore mollitia officia consequatur eius ut. Libero, maxime. Officia molestiae corporis excepturi numquam tempore officiis, nihil, voluptas fuga ad quis exercitationem incidunt aliquid maxime architecto impedit?
                            </div>
                        </div>                    
                        <div class="guest_foto">
                            <img src="./src/megumini.png" >
                        </div>    
                    </div>
                    <div class="guest_mvv">
                        <div class="guest_foto">
                            <img src="./src/megumini.png" >
                        </div>    
                        <div class="guest_mvv_desc">
                            <div class="guest_nome">
                                <h2>
                                    Valores
                                </h2>
                            </div>
                            <div class="guest_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur incidunt similique sit autem alias sunt tempora, quas illo, blanditiis beatae in repellendus maiores cum velit aliquam a? Officia, eaque.
                                Eaque qui molestiae maxime dolore mollitia officia consequatur eius ut. Libero, maxime. Officia molestiae corporis excepturi numquam tempore officiis, nihil, voluptas fuga ad quis exercitationem incidunt aliquid maxime architecto impedit?
                            </div>
                        </div>                    
                    </div>        
                </div> 
            </section>

            <section class="guest_equipe">
                <div id="guest_equipe" class="guest_link">
                    
                </div>
                <div>
                    <h2 class="guest_h2_equipe"> 
                        Conheça a equipe
                    </h2>
                </div>
                <div class="guest_cards">
                    <div class="guest_card">
                        <div class="guest_nome">
                            Ana
                        </div>
                        <div class="guest_icon">
                            <img src="./src/megumini.png">
                        </div>
                        <div class="guest_texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo voluptatum atque, delectus sunt omnis officiis eos inventore cumque iste pariatur quisquam, vitae esse beatae ipsam consequuntur. Voluptatem, soluta voluptatum.
                            Iste consectetur eius quibusdam praesentium tenetur distinctio. Consequuntur delectus consectetur harum quod id tempora, 
                        </div>
                    </div>
                    <div class="guest_card">
                        <div class="guest_nome">
                            Matheus
                        </div>
                        <div class="guest_icon">
                            <img src="./src/megumini.png">
                        </div>
                        <div class="guest_texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo voluptatum atque, delectus sunt omnis officiis eos inventore cumque iste pariatur quisquam, vitae esse beatae ipsam consequuntur. Voluptatem, soluta voluptatum.
                            Iste consectetur eius quibusdam praesentium tenetur distinctio. Consequuntur delectus consectetur harum quod id tempora, 
                        </div>
                    </div>
                    <div class="guest_card">
                        <div class="guest_nome">
                            Stefani
                        </div>
                        <div class="guest_icon">
                            <img src="./src/megumini.png">
                        </div>
                        <div class="guest_texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo voluptatum atque, delectus sunt omnis officiis eos inventore cumque iste pariatur quisquam, vitae esse beatae ipsam consequuntur. Voluptatem, soluta voluptatum.
                            Iste consectetur eius quibusdam praesentium tenetur distinctio. Consequuntur delectus consectetur harum quod id tempora,
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <header>
            <h1>
                Daventi
            </h1>
            <div id="guest_menu" onclick="abrirMenu()">
                <img src="./src/menu_icon.png" width="100%" height="100%" >
            </div>
            <div id="guest_menu_aberto">
                <div id="guest_fechar_menu">
                    <p onclick="fecharMenu()">
                        x
                    </p>
                </div>
                <div class="guest_op_menu"> 
                    <a href="./user_home.html" onclick="fecharMenu()">
                        <h2>
                            Obras em destaque
                        </h2>      
                    </a>              
                </div>
                <div class="guest_op_menu">
                    <a href="./php/user_portfolio.php" onclick="fecharMenu()">
                        <h2>
                            Portfólio
                        </h2>      
                    </a>                      
                </div>
                <div class="guest_op_menu">
                    <a href="./php/user_perfil.php" onclick="fecharMenu()">
                        <h2>
                            Perfil
                        </h2>      
                    </a>  
                </div>
                <div class="guest_op_menu">
                    <a href="./user_sobre_nos.html" onclick="fecharMenu()">
                        <h2>
                            Sobre nós
                        </h2>      
                    </a>  
                </div>
                <div class="guest_op_menu">
                    <a href="./guest_landing_page.html" onclick="fecharMenu()">
                        <h2>
                            Sair
                        </h2>      
                    </a>  
                </div>
            </div>
        </header>
        <footer>
            <div class="vazio">

            </div>
            <div class="opcoes">
                <div class="vazio">

                </div>
                <div class="redes">
                    <div class="texto">
                        <h1>
                            Daventi
                        </h1>                           
                    </div>
                    <p>
                        Conecte-se conosco
                    </p>
                    <div class="redes_imgs">
                        <img src="./src/instagram_icon.png">
                        <img src="./src/kofi_icon.png" id="kofi">
                    </div>
                    
                </div>
                <div class="navegacao">
                    <ul> <h2> Navegação </h2> </ul>
                    <ul> 
                        <a href="./user_home.html">
                            Obras em destaque
                        </a>    
                    </ul>
                    <ul>
                        <a href="./php/user_portfolio.php">
                            Portfólio
                        </a>
                    </ul>
                    <ul>
                        <a href="./php/user_perfil.php">
                            Perfil
                        </a>    
                    </ul>
                    <ul>
                        <a href="./user_sobre_nos.html">
                            Sobre a Daventi Design
                        </a>
                    </ul>
                </div>
                <div class="vazio"></div>
            </div>
            <div class="copyright">
                © Um projeto do grupo Daventi 2024
            </div>
        </footer>
        <script src="./js/guest_menu.js"></script>
    </body>
</html>